{
  "name": "vikcraft-pdf-editor",
  "version": "0.1.0",
  "description": "PDF viewer + annotation editor (PDF.js + Fabric.js + jsPDF) with React wrapper.",
  "type": "module",
  "sideEffects": [
    "**/style.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./react": {
      "import": "./dist/react.js",
      "types": "./dist/react.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17 || ^18 || ^19",
    "react-dom": ">=17 || ^18 || ^19",
    "fabric": "^5.3.0 || ^6.0.0",
    "jspdf": "^2.5.0",
    "pdfjs-dist": "^4.0.0 || ^3.11.174"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "tsup": "^8.0.1"
  },
  "keywords": [
    "pdf",
    "pdf.js",
    "fabric",
    "annotation",
    "react",
    "viewer",
    "editor"
  ],
  "author": "Your Name",
  "license": "MIT"
}
